<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joey Sisk Portfolio</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon/favicon-16x16.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <!-- Nav Bar -->
    <div
      id="navBar"
      class="nav-color o-80 fixed inline tc w-100 ph3 pv3 pv4-ns ph4-m zTop"
    >
      <nav class="f5 fw6 ttu tracked">
        <ul id="navList" class="list">
          <li class="dib">
            <a class="link dim white dib mr3 avenir" href="#header" title="Home"
              >Home</a
            >
          </li>

          <li class="dib">
            <a
              class="link dim white dib mr3 avenir"
              href="#projects"
              title="About"
              >Projects</a
            >
          </li>

          <li class="dib">
            <a class="link dim white dib avenir" href="#contact" title="Contact"
              >Contact</a
            >
          </li>
          <li class="dib">
            <a class="link dim white dib avenir pl3" href="https://drive.google.com/file/d/1zBSlEa95rZAptfWuh8rFt5plk1W7gT2t/view?usp=sharing" title="Resume"
              >Resume</a
            >
          </li>
        </ul>
      </nav>
    </div>

    <div id="keepAllCentered">
      <!-- Header -->
      <header id="header" class="mw-100 mh4 h-100 pt6 sectionDivs">
        <div class="mw-100 fl">
          <h1 class="title-text tc f-headline lh-solid">Joey Sisk</h1>
        </div>
        <div class="mw-100 mb4 fl">
          <img
            src="./assets/images/headshot.png"
            alt="Headshot"
            id="headerImg"
            class="gradient-border"
          />
        </div>
      </header>

      <hr class="grad-line" />

      <!-- Section A -->
      <div class="mw-100 sectionDivs">
        <div class="flex items-center justify-around">
          <div class="mw-100 fl">
            <a
              href="https://www.linkedin.com/in/joey-sisk-8933b548/"
              class="fa fa-linkedin ma4 dim"
            ></a>
          </div>
          <div class="mw-100">
            <a
              href="https://github.com/Joey-Sisk"
              class="fa fa-github ma4 dim"
            ></a>
          </div>
        </div>

        <div class="mw-100 flex items-center justify-around">
          <p class="measure-wide avenir tc f4 lh-copy">
            I am a student web developer, musician, artist, and technician
            working in and around Austin, TX. I've had the good fortune of
            performing with some of the best musicians in the Austin area over
            the last 9 years. I've recently turned down a new path in order to
            better myself by signing up for UT's full stack development course
            and learning JavaScript as well as many of the supporting systems
            related to it.
          </p>
        </div>
      </div>

      <hr class="grad-line" />

      <!-- Section B -->
      <main id="projects" class="ph3 pt5 sectionDivs">
        <div class="mw-100 h-100 fl w-50-m pa1 mw6" data-aos="zoom-in">
          <a href="https://dungeon-scribe.herokuapp.com/"
            ><img
              src="./assets/images/dungeonScribe.jpg"
              alt="Dungeon Scribe"
              class="mw-100 grow img-size"
            />
            <!-- Photo by https://unsplash.com/@birminghammuseumstrust?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Birmingham Museums Trust -->
          </a>
          <h2 class="avenir tc bt bl br br4 br--top">Dungeon Scribe</h2>
          <p class="measure avenir tc lh-title">
            This application assists with combat tracking for DnD by using a
            group chat application with a built in dice roller.
          </p>
        </div>
        <div class="mw-100 h-100 fl w-50-m pa1 mw6" data-aos="zoom-in">
          <a href="https://joey-sisk.github.io/WorkDayScheduler/"
            ><img
              src="./assets/images/schedule.jpg"
              alt="Work Day Scheduler"
              class="mw-100 grow img-size"
            />
            <!-- Photo by https://unsplash.com/@the_average_tech_guy?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText The Average Tech Guy -->
          </a>
          <h2 class="avenir tc bt bl br br4 br--top">Workday Scheduler</h2>
          <p class="measure avenir tc lh-title">
            A handy scheduler for planning out your workday. remember your daily
            tasks and knows how far into your work day you currently are.
          </p>
        </div>
        <div class="mw-100 h-100 fl w-50-m pa1 mw6" data-aos="zoom-in">
          <a href="https://joey-sisk.github.io/WeatherDashboard/"
            ><img
              src="./assets/images/weatherApp.jpg"
              alt="Weather Dashboard"
              class="mw-100 grow img-size"
            />
            <!-- Photo by https://unsplash.com/@allecgomes?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Allec Gomes -->
          </a>
          <h2 class="avenir tc bt bl br br4 br--top">Weather Dashboard</h2>
          <p class="measure avenir tc lh-title">
            An in browser weather application that will accept a location and
            output weather for your location and for the next 5 days.
          </p>
        </div>
      </main>

      <!-- Section C -->
      <div id="contact" class="sectionDivs section-c-background pb4 br4 mh3">
        <div class="mw-100 flex items-center vert-center fl">
          <article class="black-80">
            <form
              action="https://formspree.io/f/xleowywe"
              method="POST"
              accept-charset="utf-8"
            >
              <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
                <p class="measure avenir tc lh-title">Contact Me</p>
                <legend class="ph0 mh0 fw6 clip">Sign Up</legend>
                <div class="mt3">
                  <label
                    class="db fw4 avenir lh-copy f6"
                    name="_replyto"
                    for="email-address"
                    >Email address</label
                  >
                  <input
                    class="pa2 avenir input-reset ba bg-transparent w-100 measure"
                    type="email"
                    name="email-address"
                    id="email-address"
                  />
                </div>
                <div class="mt3">
                  <label class="db fw4 avenir lh-copy f6" for="password"
                    >Message</label
                  >
                  <input
                    class="pa2 h3 avenir input-reset ba bg-transparent"
                    name="message"
                    type="Message"
                    name="Message"
                    id="message"
                  />
                </div>
              </fieldset>
              <div class="mt3">
                <input
                  class="b ph3 pv2 avenir input-reset bg-dark-gray white ba br4 grow pointer f6"
                  type="submit"
                  value="Submit"
                />
              </div>
            </form>
          </article>
        </div>

        <div class="mw-100 flex items-center">
          <p class="measure avenir tc f4 lh-copy">
            My studies really took off when I began attending the UT Austin
            coding bootcamp but I've been spending my time learning and devoping
            for a long time. Ever since I started down this path I have found so
            much gratification and enjoyment from expanding my skillset and
            using the knowledge I've gained along the way.
          </p>
        </div>
      </div>
    </div>

    <br class="ma6 h3" />

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
